const jwt = require('jsonwebtoken');
const User = require('../Model/userModel');

const catchAsync = require('../utils/catchAsync');

exports.signup = async (req, res, next) => {
  try {
    console.log(req.body);
    const newUser = await User.create(req.body);

    const token = await jwt.sign({ id: newUser._id }, process.env.JSON_SECRET, {
      expiresIn: process.env.JSON_EXPIRES,
    });
    res.status(201).json({
      status: 'success',
      token,
      data: {
        user: newUser,
      },
    });
  } catch (err) {
    res.status(400).json({
      status: 'error',
      data: {
        err,
      },
    });
  }
};
